# Android-git-actions

./: build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml  main.yml
CICD/: cicd.gradle
CICD/gitHooks/: pre-commit.sh
app/: build.gradle
app/src/androidTest/java/com/andryoga/androidgitactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andryoga/androidgitactions/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andryoga/androidgitactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
